<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BoxModel</title>
        <style>
          h1{
            font-size: 45px;
            border-bottom: 45px;
            text-align: center;
            border-bottom: 1px solid gray; 
            margin: 0px;
            padding: 20px;
          }
          ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
          }
          body{
            margin: 0;
          }
          #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
          }
          #article{
            padding-left: 25px;
          }
          @media(max-width:800px){
            #grid{
                display: block;
            }
            #grid ol{
                border-right:none;
            }
            h1{
                border-bottom: none;
            }
          }
        </style>
    </head>
    <body>
        <h1>WEB</h1>
        <div id="grid">
        <div>   
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </div>
        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            Cascading Style sheets <a href="https://en.wikipedia.org/wiki/CSS">(CSS)</a> is a style sheet
            language used for describing the presentation of a document written in a markup language like HTML
        </div>
    </div>
    </body>
</html>